get1 = https://jsonplaceholder.typicode.com/posts
get2 = https://jsonplaceholder.typicode.com/posts/1
get3 = https://jsonplaceholder.typicode.com/posts/1/comments
get4 = https://jsonplaceholder.typicode.com/comments?postId=1

post = https://jsonplaceholder.typicode.com/posts

put = https://jsonplaceholder.typicode.com/posts/1